# YCSocketIoHelper

./: README.md  settings.gradle
SocketIoService/: build.gradle
SocketIoService/src/main/: AndroidManifest.xml
SocketIoService/src/main/java/service/: SocketIoEventNameConstant.java
SocketIoService/src/main/java/service/Intercept/: SendMessageIntercept.java
SocketIoService/src/main/java/service/listener/: MessageAck.java  OnmessageListener.java
SocketIoService/src/main/java/service/manager/: SocketIoConfig.java  SocketIoManager.java
SocketIoService/src/main/java/service/socketio/Message/: MessageEntity.java
SocketIoService/src/main/java/service/utils/: TaskExecutor.java  TrustAllCertsUtil.java
WebSocketService/: build.gradle
WebSocketService/src/main/: AndroidManifest.xml
WebSocketService/src/main/java/service/: OkhttpWebSocketClient.java
WebSocketService/src/main/java/service/websocket/: ISocketListener.java  IWebSocketClient.java  NetworkChangedReceiver.java  ReconnectManager.java  SocketCallBackManager.java  WebSocketClientManager.java  WebSocketSetting.java
WebSocketService/src/main/java/service/websocket/Mock/: MockWebSocketServer.java
WebSocketService/src/main/java/service/websocket/util/: WebsocketLogUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/ycsocketiohelper/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
