apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    okhttpVersion = '3.10.0'
    WebSocketServiceDependencies = [
            okhttp       : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
    ]
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project.ext.WebSocketServiceDependencies['okhttp']
    implementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
}