apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    socketIoVersion = "1.0.0"
    SocketIoServiceDependencies = [
            socketio       : "io.socket:socket.io-client:${socketIoVersion}",
    ]
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.ext.SocketIoServiceDependencies['socketio']
}